<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Building Target</h1><p class="logInfo">Packaging MATLAB App...</p><p class="logInfo"><br></p><p class="logInfo">MATLAB App packaging complete</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>